{
  "id_map": {},
  "mod_elements": [
    {
      "name": "MGC",
      "type": "gui",
      "sortid": 1,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "mgc"
    },
    {
      "name": "MagicQuartzGenerator",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_quartz_generator"
    },
    {
      "name": "MagicQuartz",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_quartz"
    },
    {
      "name": "MagicQuartzGeneratorUpdateTick",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_quartz_generator_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MOverlay",
      "type": "overlay",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "m_overlay"
    },
    {
      "name": "MagicaTabletItemInHandTick",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magica_tablet_item_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MagicaTabletOnPlayerStoppedUsing",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magica_tablet_on_player_stopped_using",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MagicaTablet",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magica_tablet"
    },
    {
      "name": "MagicaTabletRightClickedInAir",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magica_tablet_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MagicMeat",
      "type": "food",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_meat"
    },
    {
      "name": "CookedMagicMeat",
      "type": "food",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cooked_magic_meat"
    },
    {
      "name": "Mgy",
      "type": "gui",
      "sortid": 11,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "mgy"
    },
    {
      "name": "MagicaFurnaceUpdateTick",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magica_furnace_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MagicaFurnace",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magica_furnace"
    },
    {
      "name": "MagicaWandBulletHitsLivingEntity",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magica_wand_bullet_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MagicaWand",
      "type": "gun",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magica_wand"
    },
    {
      "name": "MagicQuartzBlock",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_quartz_block"
    },
    {
      "name": "BD",
      "type": "gui",
      "sortid": 14,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "bd"
    },
    {
      "name": "BookDestroyerUpdateTick",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "book_destroyer_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BookDestroyer",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "book_destroyer"
    },
    {
      "name": "FirstSteps",
      "type": "achievement",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "first_steps"
    },
    {
      "name": "FirstGenerator",
      "type": "achievement",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "first_generator"
    },
    {
      "name": "MagicFurnace",
      "type": "achievement",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_furnace"
    },
    {
      "name": "ICanViewTheMagic",
      "type": "achievement",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "i_can_view_the_magic"
    },
    {
      "name": "MagicaWandUnchargedItemInInventoryTick",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magica_wand_uncharged_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MagicaWandUncharged",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magica_wand_uncharged"
    },
    {
      "name": "DirtyMagicQuartzOre",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirty_magic_quartz_ore"
    },
    {
      "name": "MagicQuartzOre",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_quartz_ore"
    },
    {
      "name": "DirtyMagicQuartzOreOnBlockRightClicked",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirty_magic_quartz_ore_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Dash",
      "type": "fluid",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dash"
    },
    {
      "name": "HeartiumGrass",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heartium_grass"
    },
    {
      "name": "Heartium",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heartium"
    },
    {
      "name": "HeartiumPortalBlock",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heartium_portal_block"
    },
    {
      "name": "Hearti",
      "type": "biome",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hearti"
    },
    {
      "name": "GoodIngot",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "good_ingot"
    },
    {
      "name": "GoodSword",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "good_sword"
    },
    {
      "name": "SoulShard",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_shard"
    },
    {
      "name": "GoodSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "good_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DarkSoulShard",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_soul_shard"
    },
    {
      "name": "DarkIngot",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_ingot"
    },
    {
      "name": "DarkSword",
      "type": "tool",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_sword"
    },
    {
      "name": "DarkSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ShurikenOfLight",
      "type": "gun",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shuriken_of_light"
    },
    {
      "name": "ShurikenOfDark",
      "type": "gun",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shuriken_of_dark"
    },
    {
      "name": "MysteryCreeper",
      "type": "mob",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mystery_creeper"
    },
    {
      "name": "CleanserGunRangedItemUsed",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cleanser_gun_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CleanserGun",
      "type": "gun",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cleanser_gun"
    },
    {
      "name": "Cleanser",
      "type": "mob",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cleanser"
    },
    {
      "name": "Boof",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "boof",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HammerOfFate",
      "type": "item",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hammer_of_fate"
    },
    {
      "name": "RangedBoof",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ranged_boof",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MagicHammer",
      "type": "gun",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_hammer"
    },
    {
      "name": "MagicHammerBulletHitsBlock",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_hammer_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Jeff",
      "type": "mob",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jeff"
    },
    {
      "name": "JeffPhase2",
      "type": "mob",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jeff_phase_2"
    },
    {
      "name": "JeffPhase3",
      "type": "mob",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jeff_phase_3"
    },
    {
      "name": "JeffArm",
      "type": "mob",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jeff_arm"
    },
    {
      "name": "JeffEntityDies",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jeff_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "JeffPhase2EntityDies",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jeff_phase_2_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "JeffStatue",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jeff_statue"
    },
    {
      "name": "GlukoMushroomFoodEaten",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gluko_mushroom_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GlukoMushroom",
      "type": "food",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gluko_mushroom"
    },
    {
      "name": "BadTrip",
      "type": "achievement",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bad_trip"
    },
    {
      "name": "GhostMagicalTombstoneUpdateTick",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ghost_magical_tombstone_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MagicalTombstoneOnBlockRightClicked",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magical_tombstone_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AcidUpdateTick",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AcidMobplayerCollidesBlock",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_mobplayer_collides_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AcidBlockAdded",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CreeperSearchAmulet",
      "type": "item",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "creeper_search_amulet"
    },
    {
      "name": "CreeperSearchAmuletItemInInventoryTick",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "creeper_search_amulet_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AmuletOfSalvation",
      "type": "item",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amulet_of_salvation"
    },
    {
      "name": "AmuletOfSalvationActive",
      "type": "item",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amulet_of_salvation_active"
    },
    {
      "name": "AmuletOfSalvationActiveItemInInventoryTick",
      "type": "procedure",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amulet_of_salvation_active_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AmuletOfSalvationRightClickedInAir",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amulet_of_salvation_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AOSA",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aosa",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "UngrowedCrystalLivingEntityIsHitWithItem",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ungrowed_crystal_living_entity_is_hit_with_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "UngrowedCrystal",
      "type": "item",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ungrowed_crystal"
    },
    {
      "name": "BloodyCrystal",
      "type": "item",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloody_crystal"
    },
    {
      "name": "HeartiumDim",
      "type": "dimension",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heartium_dim"
    },
    {
      "name": "KillingVoidPortalBlock",
      "type": "block",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "killing_void_portal_block"
    },
    {
      "name": "KillingVoidStone",
      "type": "block",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "killing_void_stone"
    },
    {
      "name": "KillingVoid",
      "type": "biome",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "killing_void"
    },
    {
      "name": "KillingVoidDim",
      "type": "dimension",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "killing_void_dim"
    },
    {
      "name": "UngrowedCrystalRightClickedInAir",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ungrowed_crystal_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Test",
      "type": "item",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test"
    },
    {
      "name": "MineRush",
      "type": "procedure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mine_rush",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MineRushKey",
      "type": "keybind",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mine_rush_key"
    },
    {
      "name": "StableSoul",
      "type": "item",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stable_soul"
    },
    {
      "name": "SoulCatcherBulletHitsLivingEntity",
      "type": "procedure",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_catcher_bullet_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SoulCatcherWhileBulletFlyingTick",
      "type": "procedure",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_catcher_while_bullet_flying_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SoulCatcher",
      "type": "gun",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_catcher"
    },
    {
      "name": "MagicTombstone",
      "type": "block",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_tombstone"
    },
    {
      "name": "GHOSTmAGICALtOMBSTONE",
      "type": "block",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ghos_tm_agica_lt_ombstone"
    },
    {
      "name": "KamikazePlayerCollidesWithThisEntity",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kamikaze_player_collides_with_this_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Kamikaze",
      "type": "mob",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kamikaze"
    },
    {
      "name": "FloveryOfNether",
      "type": "biome",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flovery_of_nether"
    },
    {
      "name": "ColosusHeartBulletHitsBlock",
      "type": "procedure",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "colosus_heart_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ColosusHeartBulletHitsPlayer",
      "type": "procedure",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "colosus_heart_bullet_hits_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ColosusHeart",
      "type": "gun",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "colosus_heart"
    },
    {
      "name": "BloodBladeRightClickedOnBlock",
      "type": "procedure",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blood_blade_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BloodBlade",
      "type": "tool",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blood_blade"
    },
    {
      "name": "BloodBladeClosedRightClickedOnBlock",
      "type": "procedure",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blood_blade_closed_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BloodBladeClosed",
      "type": "item",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blood_blade_closed"
    },
    {
      "name": "Spit",
      "type": "procedure",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spit",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SpitKeybind",
      "type": "keybind",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spit_keybind"
    },
    {
      "name": "DashUpdateTick",
      "type": "procedure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dash_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Entia",
      "type": "dimension",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "entia"
    },
    {
      "name": "GammaStableSoul",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gamma_stable_soul"
    },
    {
      "name": "MagicQuartzGeneratorCraft",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_quartz_generator_craft"
    },
    {
      "name": "MagicaTabletCraft",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magica_tablet_craft"
    },
    {
      "name": "MagicaFurnaceCraft",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magica_furnace_craft"
    },
    {
      "name": "MagicQuartzBlockRecipe",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_quartz_block_recipe"
    },
    {
      "name": "HeartiumPortalBlockCraft",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heartium_portal_block_craft"
    },
    {
      "name": "MagicaWandCraft",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magica_wand_craft"
    },
    {
      "name": "GoodIngotCraft",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "good_ingot_craft"
    },
    {
      "name": "DarkIngotCraft0",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_ingot_craft_0"
    },
    {
      "name": "DarkIngotCraft1",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_ingot_craft_1"
    },
    {
      "name": "BloodEnchant",
      "type": "enchantment",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blood_enchant"
    },
    {
      "name": "Magica",
      "type": "tab",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magica"
    },
    {
      "name": "SoulSplitter",
      "type": "enchantment",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_splitter"
    },
    {
      "name": "Ent",
      "type": "mob",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ent"
    },
    {
      "name": "HyperEnt",
      "type": "mob",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hyper_ent"
    },
    {
      "name": "EntiaBiome",
      "type": "biome",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "entia_biome"
    },
    {
      "name": "OldVillagerStatue",
      "type": "structure",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "old_villager_statue"
    },
    {
      "name": "RuneOfPowerOnBlockRightClicked",
      "type": "procedure",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rune_of_power_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RuneOfPower",
      "type": "block",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rune_of_power"
    },
    {
      "name": "Data",
      "type": "function",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "data"
    },
    {
      "name": "RunicAltar",
      "type": "structure",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "runic_altar"
    },
    {
      "name": "ZUGURUKGUI",
      "type": "gui",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zugurukgui"
    },
    {
      "name": "ZugurukTrade",
      "type": "procedure",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zuguruk_trade",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Zuguruk",
      "type": "mob",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zuguruk"
    },
    {
      "name": "GloriousRoll",
      "type": "item",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glorious_roll"
    },
    {
      "name": "Octospider",
      "type": "mob",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "octospider"
    },
    {
      "name": "XpReaperOnBlockRightClicked",
      "type": "procedure",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "xp_reaper_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "XpReaper",
      "type": "block",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "xp_reaper"
    },
    {
      "name": "Korriban",
      "type": "biome",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "korriban"
    },
    {
      "name": "CosmoportCarribanOnStructureInstanceGenerated",
      "type": "procedure",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cosmoport_carriban_on_structure_instance_generated",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CosmoportCarriban",
      "type": "structure",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cosmoport_carriban"
    },
    {
      "name": "Carribandim",
      "type": "dimension",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "carribandim"
    },
    {
      "name": "CosmoportUnpacker",
      "type": "gun",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cosmoport_unpacker"
    },
    {
      "name": "CosmoportUnpackerBulletHitsBlock",
      "type": "procedure",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cosmoport_unpacker_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Splitter",
      "type": "gui",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "splitter"
    },
    {
      "name": "Split",
      "type": "procedure",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "split",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Split10",
      "type": "procedure",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "split_10",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Split100",
      "type": "procedure",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "split_100",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SplitterItem",
      "type": "item",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "splitter_item"
    },
    {
      "name": "CortosisIngot",
      "type": "item",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cortosis_ingot"
    },
    {
      "name": "CortosisOre",
      "type": "block",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cortosis_ore"
    },
    {
      "name": "CortosisOreBlock",
      "type": "block",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cortosis_ore_block"
    },
    {
      "name": "CortosisOreBlockRecipe",
      "type": "recipe",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cortosis_ore_block_recipe"
    },
    {
      "name": "CortosisBlockOreRecipe",
      "type": "recipe",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cortosis_block_ore_recipe"
    },
    {
      "name": "CortosisOreSmelting",
      "type": "recipe",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cortosis_ore_smelting"
    },
    {
      "name": "CortosisPickaxe",
      "type": "tool",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cortosis_pickaxe"
    },
    {
      "name": "CortosisAxe",
      "type": "tool",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cortosis_axe"
    },
    {
      "name": "CortosisSword",
      "type": "tool",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cortosis_sword"
    },
    {
      "name": "CortosisShovel",
      "type": "tool",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cortosis_shovel"
    },
    {
      "name": "CortosisHoe",
      "type": "tool",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cortosis_hoe"
    },
    {
      "name": "CortosisPickaxeRecipe",
      "type": "recipe",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cortosis_pickaxe_recipe"
    },
    {
      "name": "CortosisAxeRecipe",
      "type": "recipe",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cortosis_axe_recipe"
    },
    {
      "name": "CortosisSwordRecipe",
      "type": "recipe",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cortosis_sword_recipe"
    },
    {
      "name": "CortosisShovelRecipe",
      "type": "recipe",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cortosis_shovel_recipe"
    },
    {
      "name": "CortosisHoeRecipe",
      "type": "recipe",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cortosis_hoe_recipe"
    },
    {
      "name": "CortosisArmor",
      "type": "armor",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cortosis_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "CortosisArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cortosis_armor_helmet_recipe"
    },
    {
      "name": "CortosisArmorBodyRecipe",
      "type": "recipe",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cortosis_armor_body_recipe"
    },
    {
      "name": "CortosisArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cortosis_armor_leggings_recipe"
    },
    {
      "name": "CortosisArmorBootsRecipe",
      "type": "recipe",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cortosis_armor_boots_recipe"
    },
    {
      "name": "CortosisSwordRightClickedInAir",
      "type": "procedure",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cortosis_sword_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CortosisKatanaToolInHandTick",
      "type": "procedure",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cortosis_katana_tool_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CortosisKatanaRightClickedOnBlock",
      "type": "procedure",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cortosis_katana_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CortosisKatana",
      "type": "tool",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cortosis_katana"
    },
    {
      "name": "Nightmare",
      "type": "musicdisc",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nightmare"
    },
    {
      "name": "MagicQuartzItemInInventoryTick",
      "type": "procedure",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_quartz_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LightGun",
      "type": "gun",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_gun"
    },
    {
      "name": "RicoLightBulletBulletHitsLivingEntity",
      "type": "procedure",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rico_light_bullet_bullet_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RicoLightBullet",
      "type": "gun",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rico_light_bullet"
    },
    {
      "name": "RicoLightBulletRangedItemUsed",
      "type": "procedure",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rico_light_bullet_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "BitNightmare",
      "type": "musicdisc",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bit_nightmare"
    },
    {
      "name": "Craftnightmare",
      "type": "musicdisc",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craftnightmare"
    },
    {
      "name": "ChlorineMobplayerCollidesBlock",
      "type": "procedure",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chlorine_mobplayer_collides_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Chlorine",
      "type": "fluid",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chlorine"
    },
    {
      "name": "GeneratorUpdateTick",
      "type": "procedure",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "generator_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Generator",
      "type": "block",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "generator"
    }
  ],
  "variable_elements": [
    {
      "name": "GlobalMagic",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Overlay",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "Gradus",
      "type": "number",
      "scope": "map",
      "value": "0.0"
    },
    {
      "name": "jumbo",
      "type": "number",
      "scope": "map",
      "value": "5.0"
    }
  ],
  "sound_elements": [
    {
      "name": "nightmare",
      "file": "avenged_sevenfold_-_nightmare_official_music_video",
      "category": "master"
    },
    {
      "name": "nightmarecraft",
      "file": "nightmare",
      "category": "master"
    },
    {
      "name": "bitnightmare",
      "file": "avenged_sevenfold_--_nightmare_midistock.ru_1",
      "category": "master"
    }
  ],
  "language_map": {
    "en_us": {
      "item.magica.magic_quartz": "Magic Quartz",
      "item.magica.mystery_creeper": "Mystery Creeper Spawn Egg",
      "key.mcreator.spit_keybind": "Spit Keybind",
      "death.attack.dryout": "@p Get out all Blood",
      "item.magica.bit_nightmare": "Avenged Sevenfold - Nightmare(Nikjust remix)",
      "item.magica.dark_ingot": "Dark Ingot",
      "advancements.first_steps.title": "First Steps",
      "block.magica.heartium_grass": "Heartium Grass",
      "itemGroup.tabmagica": "Magica",
      "item.magica.rico_light_bullet": "Rico Light Gun",
      "advancements.first_generator.descr": "Have Magic Quartz Generator",
      "key.mcreator.mine_rush_key": "Mine Rush Ability",
      "entity.magica.ent": "Ent",
      "advancements.magic_furnace.descr": "Get a magic furnace",
      "block.magica.magic_tombstone": "Magic Tombstone",
      "item.magica.gluko_mushroom": "Gluko Mushroom",
      "item.magica.glorious_roll": "Glorious Roll",
      "advancements.i_can_view_the_magic.title": "I Can View The Magic",
      "block.magica.killing_void_stone": "Killing Void Stone",
      "item.magica.cortosis_shovel": "Cortosis Shovel",
      "item.magica.magica_tablet": "Magica Tablet",
      "item.magica.creeper_search_amulet": "Creeper Search Amulet",
      "item.magica.killing_void_dim": "Biting Shears",
      "item.magica.ungrowed_crystal": "Ungrowed Crystal",
      "advancements.bad_trip.descr": "Have A Bad Trip",
      "block.magica.xp_reaper": "Xp Reaper",
      "block.magica.cortosis_ore": "Cortosis Ore",
      "item.magica.magica_wand_uncharged": "Magica Wand Uncharged",
      "item.magica.jeff_phase_2": "Jeff Phase 2 Spawn Egg",
      "item.magica.jeff_phase_3": "Jeff Phase 3 Spawn Egg",
      "item.magica.test": "Test",
      "item.magica.magica_wand": "Magica Wand",
      "item.magica.dark_soul_shard": "Dark Soul Shard",
      "entity.magica.jeff": "Jeff",
      "item.magica.soul_shard": "Light Soul Shard",
      "entity.magica.mystery_creeper": "Mystery Creeper",
      "block.magica.magic_quartz_block": "Magic Quartz Block",
      "item.magica.craftnightmare.desc": "Avenged Sevenfold - Nightmare(Minecraft remix)",
      "enchantment.magica.soul_splitter": "Soul Splitter",
      "enchantment.magica.blood_enchant": "Blood Enchant",
      "item.magica.nightmare": "Avenged Sevenfold - Nightmare",
      "block.magica.dirty_magic_quartz_ore": "Dirty Magic Quartz Ore",
      "item.magica.magic_hammer": "Magic Hammer",
      "item.magica.cortosis_armorlegs": "Iron-Cortosis Leggings",
      "item.magica.kamikaze": "Kamikaze Spawn Egg",
      "item.magica.light_gun": "Light Gun",
      "entity.magica.jeff_arm": "Jeff Arm",
      "item.magica.colosus_heart": "Colosus\u0027s Heart",
      "item.magica.blood_blade": "Blood Blade",
      "item.magica.heartium_dim": "Heartium Dim Portal Igniter",
      "item.magica.cortosis_armorhelmet": "Iron-Cortosis Helmet",
      "item.magica.shuriken_of_light": "Shuriken Of Light",
      "block.magica.jeff_statue": "Jeff Statue",
      "item.magica.carribandim": "korriban Portal Igniter",
      "block.magica.ghos_tm_agica_lt_ombstone": "Ghost Magical Tombstone",
      "advancements.i_can_view_the_magic.descr": "Get a Magica Tablet",
      "entity.magica.octospider": "Octospider",
      "advancements.first_steps.descr": "Have a Magic Quartz",
      "item.magica.cooked_magic_meat": "Cooked Magic Meat",
      "item.magica.cortosis_ingot": "Cortosis",
      "item.magica.hyper_ent": "Hyper Ent Spawn Egg",
      "item.magica.hammer_of_fate": "Hammer Of Fate",
      "item.magica.ent": "Ent Spawn Egg",
      "item.magica.magic_meat": "Magic Meat",
      "item.magica.bit_nightmare.desc": "Avenged Sevenfold - Nightmare(Nikjust remix)",
      "item.magica.good_ingot": "Good Ingot",
      "item.magica.cleanser": "Cleanser Spawn Egg",
      "item.magica.cortosis_pickaxe": "Cortosis Pickaxe",
      "item.magica.shuriken_of_dark": "Shuriken Of Dark",
      "item.magica.good_sword": "Good Sword",
      "item.magica.amulet_of_salvation_active": "Amulet Of Salvation",
      "item.magica.bloody_crystal": "Bloody Crystal",
      "item.magica.dash_bucket": "Dash Bucket",
      "fluid.chlorine": "Chlorine",
      "item.magica.cortosis_sword": "Cortosis Sword",
      "item.magica.amulet_of_salvation": "Amulet Of Salvation",
      "entity.magica.jeff_phase_2": "Jeff Phase 2",
      "entity.magica.jeff_phase_3": "Jeff Phase 3",
      "item.magica.splitter_item": "Splitter Item",
      "block.magica.book_destroyer": "Enchant Destroyer",
      "item.magica.craftnightmare": "Avenged Sevenfold - Nightmare(Minecraft remix)",
      "item.magica.cortosis_katana": "Cortosis Katana",
      "block.magica.rune_of_power": "Rune Of Power",
      "item.magica.nightmare.desc": "Avenged Sevenfold - Nightmare",
      "item.magica.octospider": "Octospider Spawn Egg",
      "item.magica.soul_catcher": "Soul Catcher",
      "item.magica.dark_sword": "Dark Sword",
      "entity.magica.cleanser": "Cleanser",
      "entity.magica.hyper_ent": "Hyper Ent",
      "item.magica.stable_soul": "Stable Soul",
      "block.magica.heartium_portal_block": "Heartium Portal Block",
      "block.magica.killing_void_portal_block": "Killing Void Portal Block",
      "advancements.bad_trip.title": "Bad Trip",
      "item.magica.zuguruk": "Zuguruk Spawn Egg",
      "block.magica.generator": "Generator",
      "item.magica.cortosis_armorbody": "Iron-Cortosis Chestplate",
      "item.magica.cortosis_axe": "Cortosis Axe",
      "block.magica.cortosis_ore_block": "Block of Cortosis",
      "fluid.dash": "Dash",
      "item.magica.cleanser_gun": "Cleanser Gun",
      "item.magica.jeff_arm": "Jeff Arm Spawn Egg",
      "item.magica.cortosis_hoe": "Cortosis Hoe",
      "item.magica.cortosis_armorboots": "Iron-Cortosis Boots",
      "item.magica.chlorine_bucket": "Chlorine Bucket",
      "advancements.first_generator.title": "First Generator ?",
      "advancements.magic_furnace.title": "Magic Furnace",
      "item.magica.jeff": "Jeff Spawn Egg",
      "item.magica.entia": "Gamma Stable Soul",
      "block.magica.magic_quartz_generator": "Magic Quartz Generator",
      "item.magica.cosmoport_unpacker": "Cosmoport Unpacker",
      "block.magica.magic_quartz_ore": "Magic Quartz Ore",
      "block.magica.heartium": "Heartium",
      "block.magica.magica_furnace": "Magica Furnace",
      "entity.magica.zuguruk": "Zuguruk",
      "item.magica.blood_blade_closed": "Blood Blade Bracelet",
      "entity.magica.kamikaze": "Kamikaze"
    }
  },
  "workspaceSettings": {
    "modid": "magica",
    "modName": "Magica",
    "version": "1.0.0",
    "description": "Adds Techno-magic by Global Magica and red \u0026 blue magica",
    "author": "NikJust",
    "websiteURL": "MCREATOR: https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.14.4",
    "credits": "Created By NikJust(or , nikki, nikjust08)",
    "modElementsPackage": "net.mcreator.magica",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000428114
}